{"flutter":{"platforms":{"android":{"default":{"projectId":"fittrack-a4174","appId":"1:517167028721:android:f638fdf36d72ce1a35cc50","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fittrack-a4174","configurations":{"android":"1:517167028721:android:f638fdf36d72ce1a35cc50","ios":"1:517167028721:ios:658dae44d2062f6235cc50"}}}}}}